SPELL_TRAINER_HEAL_COOLDOWN              = 132334,
SPELL_SWIFT_FLIGHT_FORM_PASSIVE          = 68484,
SPELL_STUN_SELF_IMMUNE                   = 28782,
SPELL_SUMMON_HEAL                        = 36492,
SPELL_AIR_TOTEM_TRANSFORM                = 32188,
SPELL_OVERKILL_AURA_REMOVE_SPELL         = 58428,
SPELL_DISMOUNT_SUMMONED_PET              = 41927,
SPELL_DIVINE_SHIELD_EXCLUDE_AURA_61988   = 61988,
SPELL_PACIFIED                           = 7056,
SPELL_SAURFANG_S_RAGE                    = 26341,
SPELL_CREATURE_40160_CREATURE_ADDON_SERVERSIDE_SPELL = 70878,
SPELL_LEAVE_BARBERSHOP_CHAIR             = 51704,
SPELL_INCREASED_THREAT                   = 35773,
SPELL_WATER_TOTEM_TRANSFORM              = 32187,
SPELL_RUNE_WEAPON_MARK                   = 50474,
SPELL_BATTLEGROUND_EXPERIENCE_ACTIVE     = 68006,
SPELL_PVP_HERALD_ALPHA_TRANSFORM_DND_    = 22483,
SPELL_EARTH_TOTEM_TRANSFORM              = 32184,
SPELL_POLYMORPH_HEAL_EFFECT              = 12939,
SPELL_REVIVED_PET                        = 39260,
SPELL_HALION_COMBUSTION_CONSUMPTION_SCALE_AURA = 70507,
SPELL_WINTER_REVELER_ORC_MALE            = 26248,
SPELL_WINTER_REVELER_ORC_FEMALE          = 26247,
SPELL_WINTER_REVELER_HUMAN_FEMALE        = 26240,
SPELL_WINTER_REVELER_HUMAN_MALE          = 26239,
SPELL_FIRE_TOTEM_TRANSFORM               = 32186,
SPELL_STUN_SELF                          = 25900,
SPELL_DISMISS_PET                        = 47531,
SPELL_SAYGE_S_CARNIE_BUFF                = 23770,
SPELL_TRANSFORM_INVISIBLE_STALKER        = 41577,
SPELL_NIGHT_ELF_LUNAR_FESTIVAL_VENDOR    = 26384,
SPELL_NIGHT_ELF_HARBINGER                = 26383,
SPELL_TRANSFORM_DOCK_WORKER_W_BAG        = 52947,
SPELL_DESPAWN_SELF                       = 41998,
SPELL_TRANSFORM_PEASANT_W_WOOD           = 9127,
SPELL_PROTECTION_OF_AZEROTH              = 33639,
SPELL_STILLPINE_ANCESTOR_VARK            = 30454,
SPELL_STILLPINE_ANCESTOR_AKIDA           = 30426,
SPELL_STILLPINE_ANCESTOR_COO             = 30429,
SPELL_STILLPINE_ANCESTOR_TIKTI           = 30432,
SPELL_SHRINK                             = 29149,
SPELL_DRAGON_HOVER                       = 18430,
SPELL_STILLPINE_ANCESTOR_YOR             = 30445,
SPELL_DESPAWN_SELF                       = 34118,
SPELL_TRANSFORM_LOGGER_W_OUT_WOOD        = 37562,
SPELL_CREATE_ELEMENTAL_SAPTA             = 33137,
SPELL_SLEEP                              = 31291,
SPELL_CRIPPLING_POISON                   = 30982,
SPELL_ROLLING_WITH_MY_HOMIES_RESUMMON_MASTER_AURA = 66679,
SPELL_ROLLING_WITH_MY_HOMIES_SEE_INVISIBILITY_01_ACE_ = 66395,
SPELL_ROLLING_WITH_MY_HOMIES_SEE_INVISIBILITY_02_GOBBER_ = 66396,
SPELL_ROLLING_WITH_MY_HOMIES_SEE_INVISIBILITY_03_IZZY_ = 66397,
SPELL_BRUTE_ENFORCER_RANDOM_SAY_CONTROLLER_AURA = 75012,
SPELL_ROLLING_WITH_MY_HOMIES_HOT_ROD_KNOCKBACK_TRIGGER = 66148,
SPELL_ROLLING_WITH_MY_HOMIES_GET_INTO_THE_HOT_ROD_TRIGGER = 66617,
SPELL_THE_NEW_YOU_QUEST_ACCEPT           = 75130,
SPELL_THE_NEW_YOU_SEE_CAT_S_MARK_MASTER  = 66604,
SPELL_NECESSARY_ROUGHNESS_SEE_SPAWNED_BILGEWATER_BUCCANEER_INVIS = 66143,
SPELL_NECESSARY_ROUGHNESS_SUMMONED_BILGEWATER_BUCCANEER_INVISIBILITY = 70033,
SPELL_NECESSARY_ROUGHNESS_STEAMWHEEDLE_SHARK_SEE_INVISIBILITY = 70034,
SPELL_FOURTH_AND_GOAL_BILGEWATER_BUCCANEER_INVISIBILITY = 70067,
SPELL_PIRATE_PARTY_CRASHERS_KEZAN_PARTYGOER_TRANSFORM_MALE = 66944,
SPELL_PIRATE_PARTY_CRASHERS_KEZAN_PARTYGOER_TRANSFORM_SWIMMER = 66946,
SPELL_PIRATE_PARTY_CRASHERS_KEZAN_PARTYGOER_TRANSFORM_FEMALE = 66945,
SPELL_WALTZ_RIGHT_IN_DISGUISE_MASTER_AURA = 67668,
SPELL_WALTZ_RIGHT_IN_BEAM_MASTER         = 66998,
SPELL_WALTZ_RIGHT_IN_VILLA_MOOK_RECENTLY_EMOTED = 67000,
SPELL_GOBLIN_ESCAPE_PODS_TRADE_PRINCE_COMPANY_QUEST_INVISIBILITY_01 = 68684,
SPELL_GOBLIN_ESCAPE_PODS_SEE_INVISIBILITY_01 = 68686,
SPELL_ROOT_SELF                          = 23973,
SPELL_INFRARED_INFRADEAD_GUARDIAN_S_CONTROLLER_AURA = 77622,
SPELL_TAP_TO_MASTER_PROC                 = 41979,
SPELL_IT_S_A_TOWN_IN_A_BOX_PHASE_MASTER  = 67850,
SPELL_ACE_AT_THE_RUINS_OF_VASHJ_ELAN_QUEST_INVISIBILITY_01 = 71998,
SPELL_SURRENDER_OR_ELSE_CHARACTER_S_FORCE_REACTION = 72074,
SPELL_SURRENDER_OR_ELSE_FACELESS_OF_THE_DEEP_BEAM_CONTROLLER = 72075,
SPELL_STUN_SELF                          = 73098,
SPELL_COMBAT_MARK                        = 31887,
SPELL_VOLCANOTH_QUEST_INVISIBILITY_01    = 73126,
SPELL_MINE_DISPOSAL_THE_GOBLIN_WAY_QUEST_INVISIBILITY_01 = 73414,
SPELL_THE_PRIDE_OF_KEZAN_AGGRO_AURA_CONTROLLER = 73483,
SPELL_KAJA_COLA_GIVES_YOU_IDEAS_TM_QUEST_DUNGEON_SET_2_0_INVISIBILITY = 73567,
SPELL_FREE_THEIR_MINDS_QUEST_INVISIBILITY_03_GOBBER = 73598,
SPELL_FREE_THEIR_MINDS_QUEST_INVISIBILITY_02_IZZY = 73596,
SPELL_FREE_THEIR_MINDS_QUEST_INVISIBILITY_01_ACE = 73594,
SPELL_GOOD_BYE_SWEET_OIL_QUEST_INVISIBILITY = 73895,
SPELL_THE_SLAVE_PITS_QUEST_INVISIBILITY_01 = 74026,
SPELL_MOUNTAINEER_DUNSTAN_CREDIT         = 76702,
SPELL_MOUNTAINEER_LEWIN_CREDIT           = 76704,
SPELL_MOUNTAINEER_VALGRUM_CREDIT         = 76705,
SPELL_FIRE_SHIELD                        = 11966,
SPELL_SHRINK                             = 31691,
SPELL_DISCOVERY_TRIGGER                  = 41991,
SPELL_SNEAK_RANK_1                       = 7939,
SPELL_HATE_TO_ZERO                       = 9205,
SPELL_BE_RAPTOR_KC1                      = 79979,
SPELL_BE_RAPTOR_KC2                      = 79980,
SPELL_BE_RAPTOR_KC3                      = 79981,
SPELL_SNEAK                              = 46986,
SPELL_SHRINK                             = 59632,
SPELL_DUMMY                              = 41096,
SPELL_CRIPPLE                            = 12552,
SPELL_10000_THREAT                       = 76408,
SPELL_MIDSUMMER_CELEBRANT_GNOME          = 46252,
SPELL_MIDSUMMER_CELEBRANT_NIGHT_ELF      = 46255,
SPELL_MIDSUMMER_CELEBRANT_DWARF          = 46250,
SPELL_WYRMREST_GUARDIAN_AGGRO_AURA       = 49168,
SPELL_AZURE_DRAGON_AGGRO_AURA            = 49169,
SPELL_WYRMREST_DEFENDER_AGGRO_AURA       = 49412,
SPELL_WYRMREST_TEMPLE_PROTECTOR_TRANSFORM_RED_ = 50158,
SPELL_WYRMREST_TEMPLE_PROTECTOR_TRANSFORM_BLACK_ = 51117,
SPELL_WYRMREST_TEMPLE_PROTECTOR_TRANSFORM_NETHER_ = 51119,
SPELL_WYRMREST_TEMPLE_PROTECTOR_TRANSFORM_BRONZE_ = 50160,
SPELL_WYRMREST_TEMPLE_PROTECTOR_TRANSFORM_GREEN_ = 50159,
SPELL_WYRMREST_TEMPLE_WARDEN_TRANSFORM_BRONZE_ = 55830,
SPELL_WYRMREST_TEMPLE_WARDEN_TRANSFORM_RED_ = 55831,
SPELL_WYRMREST_TEMPLE_WARDEN_TRANSFORM_BLUE_ = 55828,
SPELL_WYRMREST_TEMPLE_WARDEN_TRANSFORM_BLACK_ = 55827,
SPELL_WYRMREST_TEMPLE_PROTECTOR_TRANSFORM_BLUE_ = 51118,
SPELL_DEAD_MAGE_HUNTER_TRANSFORM         = 47090,
SPELL_BLUE_DRAGON_APPLY_AURA_PERIODIC_TRIGGER = 46918,
SPELL_IMMUNE_EFFECT_TAUNT_ATTACKME       = 26602,
SPELL_RANDOM_ATTACK_SPEED                = 34711,
SPELL_WYRMREST_TEMPLE_WARDEN_TRANSFORM_GREEN_ = 55829,
SPELL_SHRINK                             = 43350,
SPELL_VANISH_PURGE                       = 18461,
SPELL_MIDSUMMER_CELEBRANT_DRAENEI        = 46249,
SPELL_MIDSUMMER_CELEBRANT_HUMAN          = 46254,
SPELL_MIDSUMMER_CELEBRANT_TROLL          = 46258,
SPELL_MIDSUMMER_CELEBRANT_BLOOD_ELF      = 46248,
SPELL_MIDSUMMER_CELEBRANT_TAUREN         = 46257,
SPELL_MIDSUMMER_CELEBRANT_ORC            = 46256,
SPELL_GHOSTLY_TOUCH                      = 31375,
SPELL_WARRIOR_DRAENEI_FEMALE_TRANSFORM_TIER_4 = 45166,
SPELL_TRANSFORM_INFERNAL                 = 37794,
SPELL_SPAWN_AND_PACIFY                   = 37791,
SPELL_MIDSUMMER_CELEBRANT_UNDEAD         = 46259,
SPELL_VAMPIRIC_AURA                      = 20809,
SPELL_PET_AGGRO_SPELL                    = 41967,
SPELL_HELLFIRE_ZONE_BUFF                 = 33003,
SPELL_LAUGHING_SISTER_TRANSFORM          = 65441,
SPELL_QID_10004                          = 32586,
SPELL_STUN                               = 45413,
SPELL_HELLFIRE_FORT_BUFF                 = 32046,
SPELL_ROOT                               = 22707,
SPELL_ITEM_TEMPLATE_SERVERSIDE_SPELL     = 68496,
SPELL_TENACITY_2                         = 47802,
SPELL_DARKMOON_FAIRE_CARNIE_APPEARANCE_A = 42236,
SPELL_DARKMOON_FAIRE_CARNIE_APPEARANCE_D = 42239,
SPELL_DARKMOON_FAIRE_CARNIE_APPEARANCE_F = 42241,
SPELL_DARKMOON_FAIRE_CARNIE_APPEARANCE_C = 42238,
SPELL_DARKMOON_FAIRE_CARNIE_APPEARANCE_E = 42240,
SPELL_DARKMOON_FAIRE_CARNIE_APPEARANCE_B = 42237,
SPELL_LORDAERON_TOWER                    = 11515,
SPELL_ROTATE_360                         = 35884,
SPELL_ROOT_SELF                          = 51860,
SPELL_SHRINK                             = 41935,
SPELL_SERVERSIDE_NON_DB2_GENERIC_MOUNT_CHECK_AURA = 147066,
SPELL_WALKING_BOMB_PASSIVE_PROC_100_     = 11830,
SPELL_BESTIAL_WRATH                      = 24397,
SPELL_BESTIAL_WRATH                      = 64556,
SPELL_NETHERSTORM_BG_COUNTER             = 34966,
SPELL_SUICIDE_TRIGGER                    = 67284,
SPELL_OVERLORD_S_BRAND                   = 69173,
SPELL_SPEED_UP                           = 65155,
SPELL_FLASK_MASTER                       = 41612,
SPELL_WOUND_POISON                       = 39664,
SPELL_IMPROVED_PARRY                     = 34081,
SPELL_SHADOW_RESONANCE                   = 41048,
SPELL_REDUCED_THREAT                     = 41000,
SPELL_SPARRING_THREAT                    = 38689,
SPELL_FEL_MIASMA_PASSIVE                 = 30623,
SPELL_RAVAGER_THREAT                     = 36504,
SPELL_STICKY_OOZE                        = 30492,
SPELL_BLADE_DANCE_TARGET                 = 36443,
SPELL_AVENGER_TRIGGER_AURA               = 30517,
SPELL_FLAME_ARROW_TARGET                 = 30948,
SPELL_CHEAP_SHOT                         = 30998,
SPELL_DROWNING_DEATH                     = 16563,
SPELL_INCORPOREAL_DEFENSE                = 16331,
SPELL_EXPLODING_CADAVER                  = 16140,
SPELL_UPGRADE_ZIGGURAUT                  = 17225,
SPELL_UPGRADE_ZIGGURAUT                  = 17226,
SPELL_ARGENT_STAND_UNIT_RIDE_GARGOYLE    = 41928,
SPELL_DEEP_WOUNDS                        = 43099,
SPELL_ISKANDAR_S_CHALLENGE_PERIODIC      = 50042,
SPELL_FRIGID_GEIST_AGGRO_PERIODIC        = 61202,
SPELL_CRYPT_SCARAB_SUICIDE_PASSIVE       = 16423,
SPELL_ACCESS_PROGRESSION_CHECK           = 72779,
SPELL_SELF_STUN_DND_                     = 29826,
SPELL_PHASE_SHIFT_2_GREEN_               = 61703,
SPELL_PHASE_SHIFT_1_GOLD_                = 61702,
SPELL_CLOAK_OF_SHADOWS                   = 35729,
SPELL_FIRE_SHIELD                        = 13377,
SPELL_HATE_TO_90_                        = 19195,
SPELL_INCINERATE                         = 19396,
SPELL_FIRE_SHIELD                        = 19626,
SPELL_PUMMEL                             = 19640,
SPELL_GOLEMAGG_S_TRUST                   = 20556,
SPELL_ELEMENTAL_FIRE                     = 20563,
SPELL_MELT_WEAPON                        = 21387,
SPELL_HATE_TO_ZERO                       = 13767,
SPELL_ARCHER_BE_FEMALE_TRANSFORM_TIER_4  = 44924,
SPELL_ARCHER_BE_MALE_TRANSFORM_TIER_4    = 44920,
SPELL_WARRIOR_DRAENEI_MALE_TRANSFORM_TIER_4 = 45170,
SPELL_ARCHER_DRAENEI_FEMALE_TRANSFORM_TIER_4 = 44932,
SPELL_ARCHER_DRAENEI_MALE_TRANSFORM_TIER_4 = 44928,
SPELL_WARRIOR_BE_MALE_TRANSFORM_TIER_4   = 45162,
SPELL_WARRIOR_BE_FEMALE_TRANSFORM_TIER_4 = 45158,
SPELL_FLASK_MASTER                       = 45198,
SPELL_WRETCHED_HUNGERER_TRANSFORM        = 45074,
SPELL_TAUNT_HIT_CHANCE                   = 45210,
SPELL_STUN_SELF                          = 47067,
SPELL_PLAYER_DEATH_AURA                  = 59056,
SPELL_DESPAWN_SELF                       = 42990,
SPELL_AURA_USED_IN_CREATURE_ADDON_SERVERSIDE_SPELL = 44805,
SPELL_HAR_KOA_PERIODIC_TRIGGER_ROAR      = 51947,
SPELL_DEAD_MAM_TOTH_DISCIPLE_TRANSFORM   = 52558,
SPELL_HEALTH_FORWARDING                  = 64797,
SPELL_DAZE_IMMUNITY                      = 59555,
SPELL_HEALTH_FORWARDING                  = 64796,
SPELL_PRESSURE_LOSS                      = 62421,
SPELL_LIGHTNING_FIELD                    = 64973,
SPELL_OMINOUS_CLOUD_SPELL_BOIL_OMINOUSLY_PERIODIC = 63029,
SPELL_PACIFY_SELF                        = 65197,
SPELL_OVERLORD_S_BRAND                   = 69183,
SPELL_DRAGONBLIGHT_INVISIBILITY_MASTER   = 49386,
SPELL_UNHOLY_SHADOW                      = 28881,
SPELL_SUMMON_TYPE_B_PERIODIC_30_SEC_     = 28426,
SPELL_SUMMON_TYPE_A_PERIODIC_5_SEC_      = 29410,
SPELL_SUMMON_TYPE_C_PERIODIC_30_SEC_     = 28427,
SPELL_PLACEHOLDER_MISSING_AURA           = 45460,
SPELL_PLACEHOLDER_MISSING_AURA           = 45459,
SPELL_AGGRO_DRAKES                       = 50543,
SPELL_CREATE_EMERALD_ESSENCE             = 49382,
SPELL_DRAKE_WHISPER                      = 51824,
SPELL_DRAKE_WHISPER                      = 51828,
SPELL_CREATE_AMBER_ESSENCE               = 49447,
SPELL_DRAKE_WHISPER                      = 51829,
SPELL_SPEED_UP                           = 36666,
SPELL_PVP_CHECK_AURA                     = 57577,
SPELL_SEE_INVIS                          = 76257,
SPELL_SHRINK                             = 79326,
SPELL_BATTLE_FOR_LAKE_WINTERGRASP        = 51455,
SPELL_DEEP_WOUNDS                        = 23255,
SPELL_DESPAWN_SELF                       = 37845